#############################################################
# This ServiceNow-created file contains the path to the app in this repo
# path=<path to app content in your repo>
# For example, if the app content resides in a folder named x_my_custom_app, the path value would be:
# path=/x_my_custom_app
# Update the path value when you move the app to a new repo location.
############################################################
#
#Tue Jan 03 02:26:32 PST 2023
path=9caf00af1bcc61105e73ea03b24bcb4b
sonar.projectKey=Manjusha01_SonarQube
sonar.organization=manjusha01

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SonarQube
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
